# MySQL Connector
spring.datasource.url = jdbc:mysql://db:3306/instituto_educativo_1?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = dds

#agregar configuracion de JPA
spring.jpa.show-sql = true 
spring.properties.hibernate.format_sql = true
spring.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false
management.endpoints.web.exposure.include=*